{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <meta charset="UTF-8">\
  <title>\uc0\u25105 \u30340 \u31532 \u19968 \u20491 \u32178 \u31449 </title>\
</head>\
<body>\
  <h1>\uc0\u20320 \u22909 \u65292 \u25105 \u30340 \u21517 \u23383 \u26159 \u23567 \u26126 </h1>\
  <p>\uc0\u36889 \u26159 \u25105 \u31532 \u19968 \u20491 \u33258 \u24049 \u26550 \u35373 \u30340 \u32178 \u31449 \u65281 </p>\
</body>\
</html>}